<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<style>
		html, body{
			margin: 0;
			padding: 0;
			background-color: #f6f7f9;
		}
		header{
			height: 100px;
			padding: 0 40px;
		}

		header > div{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.fixed-container{
			max-width: 1000px;
			height: 100%;
			margin-left: auto;
			margin-right: auto;
		}
		section{
			padding: 40px;
		}

		.first-block {
			height: 400px;
		}
		.first-block > div{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			background-image: url("img/man.png");
			background-size: contain;
			background-repeat: no-repeat;
			background-position: right center;
		}
		.services{
			display: flex;
			justify-content: space-between;
			margin-bottom: 30px;
		}

		.services img {
			width: 150px;
		}
		.services > div{
			width: 200px;
		}
		.price-info{
			background-color: #3d52fe;
			color: white;
		}

		.light-button{
			border: 1px solid black;
			background-color: transparent;
		}

		.dark-button{
			border: 1px solid #3d52fe;;
			background-color: #3d52fe;
			color: white;
		}

		button{
			padding: 10px 30px;
			cursor: pointer;
			border-radius: 5px;
		}

		footer{
			padding: 40px;
		}

	</style>
</head>
<body>
	<header>
		<div class="fixed-container">
			<div>
				<a href="#">Services</a>
				<a href="#">Portfolio</a>
				<a href="#">Price</a>
			</div>
			<div>
				<span>+49 176 222 222 22</span>
				<button class="light-button">Order a call back</button>
			</div>

		</div>

	</header>

	<section class="first-block">
		<div class="fixed-container">
			<h1>Software Developer</h1>
			<p>Name Surname</p>
			<button class="dark-button">Learn more</button>
		</div>
	</section>
	<section>
		<div class="fixed-container">
			<h2>What am I doing</h2>
			<div class="services">
				<div>
					<img src="img/img-1.png" alt="">
					Service 1
				</div>
				<div>
					<img src="img/img-2.png">
					Service 2
				</div>
				<div>
					<img src="img/img-1.png" alt="">
					Service 3
				</div>
				<div>
					<img src="img/img-2.png" alt="">
					Service 4
				</div>
			</div>
			<button class="light-button">Price</button>
		</div>
	</section>
	<section>
		<div class="fixed-container">
			<h2>Portfolio</h2>
		</div>
	</section>
	<section class="price-info">
		<div class="fixed-container">
			<h2>Adaptive layout for all devices and browsers</h2>
		</div>
	</section>

	<footer>
		<div class="fixed-container">
			<a href="#">Services</a>
			<a href="#">Portfolio</a>
			<a href="#">Price</a>
		</div>
	</footer>
</body>
</html>